<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/E:/Sources/shoutcastplayerapplet2/src/biz/ddcr/shampoo/applet/stream/CodecSPIWorkaround.scala</file>
        <file>file:/E:/Sources/shoutcastplayerapplet2/manifest.mf</file>
        <file>file:/E:/Sources/shoutcastplayerapplet2/build.xml</file>
    </open-files>
</project-private>
