application.title=shoutcastplayerapplet2
application.vendor=Julien
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form,**/*.scala
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/shoutcastplayerapplet2.jar
dist.javadoc.dir=${dist.dir}/scaladoc
excludes=
file.reference.basicplayer3.0.jar=lib\\basicplayer3.0.jar
file.reference.commons-logging-api-1.1.1.jar=lib\\commons-logging-api-1.1.1.jar
file.reference.jaad-mod-0.8.4.jar=lib\\jaad-mod-0.8.4.jar
file.reference.jflac-1.3.jar=lib\\jflac-1.3.jar
file.reference.jl1.0.1.jar=lib\\jl1.0.1.jar
file.reference.jorbis-0.0.17.jar=lib\\jorbis-0.0.17.jar
file.reference.mp3spi1.9.4.jar=lib\\mp3spi1.9.4.jar
file.reference.proguard.jar=lib\\proguard.jar
file.reference.tritonus_share-0.3.6.1.jar=lib\\tritonus_share-0.3.6.1.jar
file.reference.vorbisspi1.0.3.jar=lib\\vorbisspi1.0.3.jar
includes=**
jar.compress=true
java.platform.active=java_default_platform
javac.classpath=\
    ${file.reference.basicplayer3.0.jar}:\
    ${file.reference.commons-logging-api-1.1.1.jar}:\
    ${file.reference.jflac-1.3.jar}:\
    ${file.reference.jl1.0.1.jar}:\
    ${file.reference.jorbis-0.0.17.jar}:\
    ${file.reference.mp3spi1.9.4.jar}:\
    ${file.reference.proguard.jar}:\
    ${file.reference.tritonus_share-0.3.6.1.jar}:\
    ${file.reference.vorbisspi1.0.3.jar}:\
    ${file.reference.jaad-mod-0.8.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of extra scalac options
scalac.compilerargs=
scalac.deprecation=no
scalac.unchecked=no
source.encoding=UTF-8
src.dir=src
